/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2013 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include <defs.h>


//-------------------------------------------------------------------------
// Function declarations

void (*init_proc())(void);
// int strcmp(const char *s1, const char *s2);
// ssize_t read(int fd, void *buf, size_t nbytes);
// int fflush(FILE *stream);
// void free(void *ptr);
// int fclose(FILE *stream);
// unsigned int sleep(unsigned int seconds);
// void perror(const char *s);
// __pid_t waitpid(__pid_t pid, int *stat_loc, int options);
// size_t fread(void *ptr, size_t size, size_t n, FILE *stream);
// void *malloc(size_t size);
// int puts(const char *s);
// int __gmon_start__(void); weak
// void exit(int status);
// size_t strlen(const char *s);
// FILE *fopen(const char *filename, const char *modes);
// int __cdecl __strdup(_DWORD); weak
// char *strncpy(char *dest, const char *src, size_t n);
// int execl(const char *path, const char *arg, ...);
// int __printf_chk(_DWORD, const char *, ...); weak
// __pid_t fork(void);
// int strncmp(const char *s1, const char *s2, size_t n);
// void *calloc(size_t nmemb, size_t size);
// int __sprintf_chk(_DWORD, _DWORD, _DWORD, const char *, ...); weak
int __cdecl good_stuff();
void sub_8048940();
int sub_80489A0();
size_t load_password_from_file();
// int __usercall check_command<eax>(char *a1<edi>, char *cmd);
int __cdecl get_input(int fd, char *buffer, int len, char terminator);
int handle_credits();
int handle_disable();
void __noreturn handle_quit();
int handle_shell();
int handle_flag();
int __cdecl show_var(char *var);
int __cdecl handle_show(char *var);
int __cdecl set_var(char *var, char *val);
int __cdecl release_buffers(char **buffs);
int __cdecl handle_help(char *cmd);
int __cdecl handle_enable(char *password);
int __cdecl handle_tracert(char *target);
int __cdecl handle_ping(char *target);
int __cdecl handle_set(char *var, char *val);
int *sub_80494F0();
void sub_8049562();
void (*sub_8049570())(void);
void term_proc();

//-------------------------------------------------------------------------
// Data declarations

int dword_804BF14 = 4294967295; // weak
int dword_804BF1C[] = { 4294967295 }; // weak
_UNKNOWN unk_804BF20; // weak
int dword_804BF24 = 0; // weak
command_s cmds_array = { 134519487, 134518828, 0, 1, &handle_enable };
FILE *stdout; // idb
char byte_804C364; // weak
int dword_804C368; // weak
var vars;
char prompt; // weak
char secret_password[]; // idb
int authenticated; // weak
// extern _UNKNOWN _gmon_start__; weak


//----- (08048608) --------------------------------------------------------
void (*init_proc())(void)
{
  if ( &_gmon_start__ )
    __gmon_start__();
  sub_80489A0();
  return sub_8049570();
}
// 8048710: using guessed type int __gmon_start__(void);

//----- (080487E0) --------------------------------------------------------
int __cdecl good_stuff()
{
  int result; // eax@4
  int v1; // edx@7
  int v2; // [sp+1Ch] [bp-60h]@2
  int v3; // [sp+6Ch] [bp-10h]@1

  v3 = *MK_FP(__GS__, 20);
  prompt = 36;
  authenticated = 0;
  load_password_from_file();
  puts("\n oooooooo8 oooo        o88    o8                                       \n888         888ooooo   oooo o888oo  oooooooo8    ooooooo     ooooooo   \n 888oooooo  888   888   888  888   888ooooooo  888     888 888     888 \n        888 888   888   888  888           888 888         888     888 \no88oooo888 o888o o888o o888o  888o 88oooooo88    88ooo888    88ooo88   \n                                                                       ");
  __printf_chk(
    1,
    "Welcome to Shitsco Internet Operating System (IOS)\nFor a command list, enter ?\n%c ",
    36 - ((unsigned int)authenticated >= 1));
  fflush(stdout);
  while ( 1 )
  {
    memset(&v2, 0, 0x50u);
    result = get_input(0, (char *)&v2, 80, 10);
    if ( result == -1 )
      break;
    if ( check_command((char *)&v3, (char *)&v2) )
      __printf_chk(1, "%c ", 36 - ((unsigned int)authenticated >= 1));
    else
      __printf_chk(1, "\n%s: Invalid command\n%c ", &v2, 36 - ((unsigned int)authenticated >= 1));
    fflush(stdout);
  }
  v1 = *MK_FP(__GS__, 20) ^ v3;
  return result;
}
// 80487E0: inconsistent function type and number of purged bytes
// 8048790: using guessed type int __printf_chk(_DWORD, const char *, ...);
// 804C380: using guessed type char prompt;
// 804C3C0: using guessed type int authenticated;

//----- (08048914) --------------------------------------------------------
#error "8048917: positive sp value has been found (funcsize=2)"

//----- (08048940) --------------------------------------------------------
void sub_8048940()
{
  int v0; // eax@2
  int i; // ebx@2

  if ( !byte_804C364 )
  {
    v0 = dword_804C368;
    for ( i = ((&unk_804BF20 - (_UNKNOWN *)dword_804BF1C) >> 2) - 1; dword_804C368 < (unsigned int)i; v0 = dword_804C368 )
    {
      dword_804C368 = v0 + 1;
      ((void (*)(void))dword_804BF1C[v0 + 1])();
    }
    byte_804C364 = 1;
  }
}
// 804BF1C: using guessed type int dword_804BF1C[];
// 804C364: using guessed type char byte_804C364;
// 804C368: using guessed type int dword_804C368;

//----- (080489A0) --------------------------------------------------------
int sub_80489A0()
{
  int result; // eax@1

  result = dword_804BF24;
  if ( dword_804BF24 )
    result = 0;
  return result;
}
// 804BF24: using guessed type int dword_804BF24;

//----- (080489D0) --------------------------------------------------------
size_t load_password_from_file()
{
  unsigned int v0; // eax@1
  FILE *v1; // eax@3
  FILE *v2; // ebx@3
  size_t result; // eax@4

  v0 = 0;
  do
  {
    *(_DWORD *)&secret_password[v0] = 0;
    v0 += 4;
  }
  while ( v0 < 0x20 );
  v1 = fopen("/home/shitsco/password", "r");
  v2 = v1;
  if ( !v1 )
  {
    perror("Failed to open password file");
    exit(-1);
  }
  result = fread(secret_password, 1u, 0x20u, v1);
  if ( result )
    result = fclose(v2);
  return result;
}

//----- (08048A50) --------------------------------------------------------
int __usercall check_command<eax>(char *a1<edi>, char *cmd)
{
  int v2; // ebx@1
  command_s *v3; // ebp@2
  int v4; // esi@2
  size_t v5; // eax@3
  char i; // al@6
  int j; // eax@9
  int v8; // ebx@14
  int parms_space; // ST14_4@14
  void *v10; // eax@14
  char v11; // dl@15
  char *k; // eax@15
  int l; // edx@18
  int v14; // eax@25
  int v16; // eax@33
  char *ptr; // [sp+18h] [bp-24h]@2
  signed int ret; // [sp+1Ch] [bp-20h]@1

  v2 = cmds_array.cmd;
  ret = 0;
  if ( cmds_array.cmd )
  {
    ptr = 0;
    v3 = &cmds_array;
    v4 = 0;
    do
    {
      v5 = strlen((const char *)v2);
      if ( !strncmp(cmd, (const char *)v2, v5) )
      {
        if ( cmd )
          a1 = cmd;
        for ( i = *a1; *a1 == ' '; i = *a1 )
          ++a1;
        if ( i )
        {
          for ( j = (int)(a1 + 1); *(_BYTE *)j; ++j )
          {
            a1 = (char *)(j + 1);
            if ( *(_BYTE *)j == ' ' )
            {
              *(_BYTE *)j = 0;
              goto LABEL_14;
            }
          }
          a1 = (char *)j;
        }
LABEL_14:
        v8 = (int)a1;
        parms_space = v3->n_args;
        v10 = malloc(4 * v3->n_args + 4);
        ptr = (char *)v10;
        if ( parms_space <= v4 )
        {
          v14 = (int)((char *)v10 + 4 * v4);
LABEL_26:
          *(_DWORD *)v14 = 0;
          if ( v3->authenticated > authenticated )
            return 0;
        }
        else
        {
          while ( 1 )
          {
            v11 = *(_BYTE *)v8;
            for ( k = (char *)v8; *k == 32; v11 = *k )
              ++k;
            if ( !v11 )
            {
              a1 = k;
              goto LABEL_33;
            }
            for ( l = (int)(k + 1); *(_BYTE *)l; ++l )
            {
              v8 = l + 1;
              if ( *(_BYTE *)l == ' ' )
              {
                *(_BYTE *)l = 0;
                goto LABEL_23;
              }
            }
            v8 = l;
LABEL_23:
            if ( !k )
              break;
            *(_DWORD *)&ptr[4 * v4++] = __strdup(k);
            if ( v3->n_args <= v4 )
            {
              a1 = (char *)v8;
              v14 = (int)&ptr[4 * v4];
              goto LABEL_26;
            }
          }
          a1 = (char *)v8;
LABEL_33:
          v16 = (int)&ptr[4 * v4];
          *(_DWORD *)v16 = 0;
          *(_DWORD *)v16 = 0;
          if ( v3->authenticated > authenticated )
            return 0;
        }
        v3->handler(ptr);
        ret = 1;
      }
      ++v3;
      v2 = v3->cmd;
    }
    while ( v3->cmd );
    if ( ptr )
      free(ptr);
  }
  return ret;
}
// 8048760: using guessed type int __cdecl __strdup(_DWORD);
// 804C3C0: using guessed type int authenticated;

//----- (08048C30) --------------------------------------------------------
// doesn't NULL-terminate the string
int __cdecl get_input(int fd, char *buffer, int len, char terminator)
{
  int v4; // ebx@1
  char c; // [sp+1Fh] [bp-1Dh]@3

  v4 = 0;
  if ( len > 0 )
  {
    while ( read(fd, &c, 1u) > 0 )
    {
      if ( c != terminator )
      {
        buffer[v4++] = c;
        if ( v4 != len )
          continue;
      }
      return v4;
    }
    v4 = -1;
  }
  return v4;
}

//----- (08048CA0) --------------------------------------------------------
int handle_credits()
{
  return puts("Special thanks to NextGenHacker101 for explaining tracert to me.");
}

//----- (08048CB0) --------------------------------------------------------
int handle_disable()
{
  authenticated = 0;
  return puts("Administartor privledges have been dropped.");
}
// 804C3C0: using guessed type int authenticated;

//----- (08048CD0) --------------------------------------------------------
void __noreturn handle_quit()
{
  puts("Thanks for using Shitsco Internet Operating System");
  exit(0);
}

//----- (08048CF0) --------------------------------------------------------
int handle_shell()
{
  __printf_chk(1, "bash-3.2$ ");
  fflush(stdout);
  sleep(5u);
  puts("\nYeah, right.");
  return fflush(stdout);
}
// 8048790: using guessed type int __printf_chk(_DWORD, const char *, ...);

//----- (08048D40) --------------------------------------------------------
int handle_flag()
{
  unsigned int v0; // eax@1
  FILE *v1; // eax@3
  FILE *v2; // esi@3
  char ptr[32]; // [sp+1Ch] [bp-30h]@2
  int v5; // [sp+3Ch] [bp-10h]@1

  v5 = *MK_FP(__GS__, 20);
  v0 = 0;
  do
  {
    *(_DWORD *)&ptr[v0] = 0;
    v0 += 4;
  }
  while ( v0 < 0x20 );
  v1 = fopen("/home/shitsco/flag", "r");
  v2 = v1;
  if ( v1 )
  {
    if ( fread(ptr, 1u, 0x20u, v1) )
      __printf_chk(1, "The flag is: %s\n");
    fclose(v2);
  }
  else
  {
    puts("Error - Flag file does not exist.");
  }
  return *MK_FP(__GS__, 20) ^ v5;
}
// 8048790: using guessed type int __printf_chk(_DWORD, const char *, ...);
// 8048D40: using guessed type char ptr[32];

//----- (08048E00) --------------------------------------------------------
int __cdecl show_var(char *var)
{
  var *v1; // ebx@1

  v1 = &vars;
  while ( !v1->name || strcmp((const char *)v1->name, var) )
  {
    v1 = v1->next;
    if ( !v1 )
      return 0;
  }
  return (int)v1->val;
}

//----- (08048E50) --------------------------------------------------------
int __cdecl handle_show(char *var)
{
  char *v1; // ebx@1
  int v2; // eax@2
  int result; // eax@3
  var *v4; // ebx@4

  v1 = *(char **)var;
  if ( *(_DWORD *)var )
  {
    v2 = show_var(*(char **)var);
    if ( v2 )
      result = __printf_chk(1, "%s: %s\n", v1, v2);
    else
      result = __printf_chk(1, "%s is not set.\n", v1);
  }
  else
  {
    v4 = &vars;
    do
    {
      result = v4->name;
      if ( v4->name )
        result = __printf_chk(1, "%s: %s\n", v4->name, v4->val);
      v4 = v4->next;
    }
    while ( v4 );
  }
  return result;
}
// 8048790: using guessed type int __printf_chk(_DWORD, const char *, ...);

//----- (08048EF0) --------------------------------------------------------
int __cdecl set_var(char *var, char *val)
{
  int v2; // eax@1
  var *i; // esi@2
  var *next; // ebx@6
  var *v5; // eax@10
  var *v6; // edx@11
  int result; // eax@13
  void *v8; // eax@16
  void *v9; // ebx@16
  var *prev; // eax@22

  v2 = vars.name;
  if ( !val || vars.name )
  {
    for ( i = &vars; ; i = next )
    {
      next = i->next;
      if ( !next )
        break;
      if ( v2 && !strcmp((const char *)v2, var) )
      {
        if ( val )
          goto LABEL_19;

        /* unlink i from list */

        prev = i->prev;
        if ( !prev || (prev->next = next, (next = i->next) != 0) )
          next->prev = prev;
LABEL_13:
        free(i->val);
        free((void *)i->name);
        i->name = 0;
        i->val = 0;
        if ( i != &vars )
          free(i);
        return result;
      }
      v2 = next->name;
    }
    if ( v2 && !strcmp((const char *)v2, var) )
    {
      if ( val )
      {
LABEL_19:
        free(i->val);
        result = __strdup(val);
        i->val = (char *)result;
        return result;
      }
      v5 = i->prev;
      if ( v5 )
      {
        v5->next = 0;
        v6 = i->next;
        if ( v6 )
          v6->prev = v5;
      }
      goto LABEL_13;
    }
    if ( val )
    {
      v8 = calloc(1u, 0x10u);
      i->next = (var *)v8;
      v9 = v8;
      *((_DWORD *)v8 + 3) = i;
      *(_DWORD *)v8 = __strdup(var);
      result = __strdup(val);
      *((_DWORD *)v9 + 1) = result;
    }
    else
    {
      result = __printf_chk(1, "You must set a value for %s\n", var);
    }
  }
  else
  {
    vars.name = __strdup(var);
    result = __strdup(val);
    vars.val = (char *)result;
  }
  return result;
}
// 8048760: using guessed type int __cdecl __strdup(_DWORD);
// 8048790: using guessed type int __printf_chk(_DWORD, const char *, ...);

//----- (08049090) --------------------------------------------------------
int __cdecl release_buffers(char **buffs)
{
  int *v1; // ebx@1
  int result; // eax@1

  v1 = (int *)buffs;
  result = (int)*buffs;
  if ( *buffs )
  {
    do
    {
      ++v1;
      free((void *)result);
      result = *v1;
    }
    while ( *v1 );
  }
  return result;
}

//----- (080490C0) --------------------------------------------------------
int __cdecl handle_help(char *cmd)
{
  const char *v1; // edi@1
  int v2; // ebx@2
  command_s *v3; // esi@2
  command_s *v5; // ebx@10
  const char *v6; // esi@12
  size_t v7; // eax@14
  char v8; // [sp+2Ch] [bp-40h]@14
  int v9; // [sp+4Ch] [bp-20h]@1

  v9 = *MK_FP(__GS__, 20);
  v1 = *(const char **)cmd;
  if ( *(_DWORD *)cmd )
  {
    v2 = cmds_array.cmd;
    v3 = &cmds_array;
    if ( !cmds_array.cmd )
      goto LABEL_9;
    while ( strcmp((const char *)v2, v1) )
    {
      ++v3;
      v2 = v3->cmd;
      if ( !v3->cmd )
        goto LABEL_9;
    }
    if ( v2 )
      __printf_chk(1, "%s: %s\n", v2, v3->help);
    else
LABEL_9:
      __printf_chk(1, "\n%s: No such command\n", v1);
  }
  else
  {
    v5 = &cmds_array;
    puts("==========Available Commands==========");
    while ( 1 )
    {
      v6 = (const char *)v5->cmd;
      if ( !v5->cmd )
        break;
      if ( v5->authenticated <= authenticated )
      {
        v7 = strlen((const char *)v5->cmd);
        __sprintf_chk(&v8, 1, 32, "%s%s%%%ds\n", "|", v6, 39 - (v7 + 1));
        __printf_chk(1, &v8, "|");
      }
      ++v5;
    }
    puts("======================================");
    puts("Type ? followed by a command for more detailed information");
  }
  release_buffers((char **)cmd);
  return *MK_FP(__GS__, 20) ^ v9;
}
// 8048790: using guessed type int __printf_chk(_DWORD, const char *, ...);
// 80487D0: using guessed type int __sprintf_chk(_DWORD, _DWORD, _DWORD, const char *, ...);
// 804C3C0: using guessed type int authenticated;

//----- (08049230) --------------------------------------------------------
int __cdecl handle_enable(char *password)
{
  char *v1; // ebx@2
  char password_copy[32]; // [sp+18h] [bp-34h]@2
  int tmp1; // [sp+38h] [bp-14h]@3
  int stack_canary; // [sp+3Ch] [bp-10h]@1

  stack_canary = *MK_FP(__GS__, 20);
  if ( *(_DWORD *)password )
  {
    v1 = password_copy;
    strncpy(password_copy, *(const char **)password, 0x20u);
  }
  else
  {
    v1 = password_copy;
    __printf_chk(1, "Please enter a password: ");
    fflush(stdout);
    get_input(0, password_copy, 32, 10);
  }
  tmp1 = strcmp(secret_password, v1);
  if ( tmp1 )
  {
    __printf_chk(1, "Nope.  The password isn't %s\n", v1);
  }
  else
  {
    authenticated = 1;
    prompt = '#';
    puts("Authentication Successful");
  }
  release_buffers((char **)password);
  return *MK_FP(__GS__, 20) ^ stack_canary;
}
// 8048790: using guessed type int __printf_chk(_DWORD, const char *, ...);
// 804C380: using guessed type char prompt;
// 804C3C0: using guessed type int authenticated;

//----- (08049330) --------------------------------------------------------
int __cdecl handle_tracert(char *target)
{
  __pid_t v1; // esi@2
  int result; // eax@4
  int stat_loc; // [sp+1Ch] [bp-10h]@5

  if ( *(_DWORD *)target )
  {
    v1 = fork();
    if ( v1 )
    {
      puts("");
      waitpid(v1, &stat_loc, 0);
      puts("");
    }
    else
    {
      execl("/usr/sbin/traceroute", "/usr/sbin/traceroute", *(_DWORD *)target, 0);
    }
    result = release_buffers((char **)target);
  }
  else
  {
    result = puts("You must specify a target to tracert.");
  }
  return result;
}

//----- (080493E0) --------------------------------------------------------
int __cdecl handle_ping(char *target)
{
  __pid_t v1; // esi@2
  int result; // eax@4
  int stat_loc; // [sp+2Ch] [bp-10h]@5

  if ( *(_DWORD *)target )
  {
    v1 = fork();
    if ( v1 )
    {
      puts("");
      waitpid(v1, &stat_loc, 0);
      puts("");
    }
    else
    {
      execl("/bin/ping", "/bin/ping", "-c", "4", *(_DWORD *)target, 0);
    }
    result = release_buffers((char **)target);
  }
  else
  {
    result = puts("You must specify an address to ping!");
  }
  return result;
}

//----- (080494A0) --------------------------------------------------------
int __cdecl handle_set(char *var, char *val)
{
  int result; // eax@2

  if ( *(_DWORD *)var )
  {
    set_var(*(char **)var, *((char **)var + 1));
    result = release_buffers((char **)var);
  }
  else
  {
    result = puts("You must specify a variable to name");
  }
  return result;
}

//----- (080494F0) --------------------------------------------------------
int *sub_80494F0()
{
  init_proc();
  return &dword_804BF14;
}
// 804BF14: using guessed type int dword_804BF14;

//----- (08049562) --------------------------------------------------------
void sub_8049562()
{
  ;
}

//----- (08049570) --------------------------------------------------------
void (*sub_8049570())(void)
{
  void (*result)(void); // eax@1
  int *v1; // ebx@2

  result = (void (*)(void))dword_804BF14;
  if ( dword_804BF14 != -1 )
  {
    v1 = &dword_804BF14;
    do
    {
      --v1;
      result();
      result = (void (*)(void))*v1;
    }
    while ( *v1 != -1 );
  }
  return result;
}
// 804BF14: using guessed type int dword_804BF14;

//----- (0804959C) --------------------------------------------------------
void term_proc()
{
  sub_8048940();
}

#error "There were 1 decompilation failure(s) on 26 function(s)"

